<html>
<head>
<title>The StoryGraph | Because life&#39;s too short for a book you&#39;re not in the mood for</title>
<style>
.button1 {
  background-color:grey; 
  border: solid black;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
a:link {
color: white;
text-decoration: none;
visited:white;
}
.columnt
{

color:white;
background-color:#248f8f;
font-style:sans-serif;
font-weight:1000;
width:50%;
float: left;
}
.columni
{
width:50%;
float: left;
text-align:center;
}
.row::after
 {
  content: "";
  clear: both;
  display: table;
}
.column2
{
width:25%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:Courier-New;
}
.column1
{
width:25%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:Courier-New;
}
.column3
{
width:25%;
float: left;
text-align:center;
text-align:center;
color:white;
background-color:#248f8f;
font-style:Courier-New;
}
.column4
{
text-align:center;
color:white;
background-color:#248f8f;
font-style:Courier-New;
width:25%;
float: left;
text-align:center;
}
.row1::after
 {
  content: "";
  clear: both;
  display: table;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.a2
{
width:25%;
float: left;
text-align:center;
}
.a1
{
width:25%;
float: left;
text-align:center;
}
.a3
{
width:25%;
float: left;
text-align:center;
}
.a4
{
width:25%;
float: left;
text-align:center;
}
.a::after
 {
  content: "";
  clear: both;
  display: table;
}
.c2
{
width:16.66%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.c1
{
width:16.66%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.c3
{
width:16.66%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.c4
{
width:16.66%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.c6
{
width:16.66%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.c5
{
width:16.66%;
float: left;
text-align:center;
color:white;
background-color:#248f8f;
font-style:sans-serif;
}
.c::after
 {
  content: "";
  clear: both;
  display: table;
}
.b::after
 {
  content: "";
  clear: both;
  display: table;
}
.b2
{
width:50%;
float: left;
text-align:center;
}
.b1
{
width:50%;
float: left;
text-align:center;
}
.d::after
 {
  content: "";
  clear: both;
  display: table;
}
.d2
{
width:33.33%;
float: left;
text-align:center;
}
.d1
{
width:33.33%;
float: left;
text-align:right;
background-color:#248f8f;
}
.d2
{
width:33.33%;
float: left;
text-align:center;
background-color:#248f8f;
}
.d3
{
width:33.33%;
float: left;
text-align:left;
background-color:#248f8f;
}
.t31
{
font-style:Courier New;
width:50%;
float: left;
text-align:center;
}
.t32
{
width:50%;
float: left;
border-radius:10%;
box-shadow: 5px 5px 15px -5px grey;
text-align:center;
}
.t51
{
font-style:Courier New;
width:50%;
float: left;
text-align:center;
}
.t52
{
width:50%;
float: left;
border-radius:10%;
box-shadow: 5px 5px 15px -5px grey;
text-align:center;
}
.t3::after
 {
  content: "";
  clear: both;
  display: table;
}
.t5::after
 {
  content: "";
  clear: both;
  display: table;
}
.t6::after
 {
  content: "";
  clear: both;
  display: table;
}
.t41
{

width:50%;
float: left;
border-radius:10%;
box-shadow: 5px 5px 15px -5px grey;
text-align:center;
}
.t42
{
font-style:Courier New;
width:50%;
float: right;
text-align:center;
}
.t4::after
 {
  content: "";
  clear: both;
  display: table;
}
p { 
margin: 0;
 }
.t2
{
font-family:monospace,Courier New;
font-size:24px;
font-weight:200;
color:#404040;
}
.t61
{

width:50%;
float: left;
border-radius:10%;
box-shadow: 5px 5px 15px -5px grey;
text-align:center;
}
.t62
{
font-style:Courier New;
width:50%;
float: right;
text-align:center;
}
</style>
</head>
<body>
<div class="row">
<div class="columnt">
<br><br>
<img src="/assets/logo-white-15cb57f7a4673cdf300bdcb013bb5330457e5551ce7b0021b5bd5b1aa4f87d58.png" alt="storygraph" height="35" width="30">
<br><br><br><br><br><br><br><br><br>
<h2 align="center">The</h2>
<p style="font-size:70px" align="center"><b>StoryGraph</b></p><br>
<p style="font-size:30px" align="center">Because life's too short for a book <br>you're not in the mood for.<br><br></p>
<p align="center"><button class="button1"><a href="file:///C:/Users/moone/OneDrive/Desktop/html/signin.html" style="link color:white;visited color:white; font-size: 20px;">Sign up</a></button>
<a href="file:///C:/Users/moone/OneDrive/Desktop/html/signin.html" style="link color:white visited color:white;; font-size: 20px;">Sign in</a>
<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="columni">
<img src="https://www.thestorygraph.com/assets/hero-image-9daf4eae0b6f8e9beb51f83fd4a99631698ca1c8c68ef07a1aae37ef8a477dd1.jpg" alt="book">
</div>
</div><br><br>
<div class ="t2">
<br><br><br>
<p align="center">We'll help you <b>track your reading</b> and <b>choose<br>your next book</b> based on your mood and your<br>favorite topics and themes.</p>
</div>
<br><br><br><br><br><br>
<div class ="t3">
<div class="t31">
<br><br><br><br><br><br><br><br><img src="C:\Users\moone\OneDrive\Pictures\st3.png" alt="storygraph" height="50" width="50"><br><br><br>
<p style="font-size:35px" align="center"><b>Simple tracking and insightful<br>stats</p></b><br>
<p style="font-size:25px">Easily track and learn about your reading habits with<br>our wide range of charts and graphs.
</p><br><br>
<p style="font-size:25px" ><b>See how your reading</b> develops over time and use<br>that to help you pick better books.</p>
</div>
<div class ="t32">
<img src="https://www.thestorygraph.com/assets/feature-stats-5b6547cd394aa48f6974300ec762d508e74d38079ced13b80870f7f5a100f164.png" alt="st" height="500" width="750">
</div>
</div>
<br><br><br>
<div class="t4">
<div class="t41">
<img src="https://www.thestorygraph.com/assets/feature-recommendations-5cb926e605438803424d783d941a1765b5944e0d5ceaed0c41cf2c0805ad5f5f.png" alt="story" height="500" width="730">
</div>
<div class="t42">
<img src="C:\Users\moone\OneDrive\Pictures\st4.png" alt="st" width="50" height="50" >
<br><br>
<p style="font-size:35px" align="center"><b>Get smart personalised<br>recommendations</b></p><br><br>
<p style="font-size:25px">Our <b>machine learning AI</b> is like your trusted go-to<br>friend for book recommendations.</p><br>
<p style="font-size:25px">It'll <b>understand your reading preferences</b> and find the<br>best books for you.</p>
<br><br>
<img src="C:\Users\moone\OneDrive\Pictures\sttt.png" alt="ihg" width="700" height="120">
</div>
</div><br><br><br><br><br>
<div class ="t5">
<div class ="t51">
<img src="C:\Users\moone\OneDrive\Pictures\st6.png" alt="st" width="50" height="50" ><br><br>
<p style="font-size:35px" align="center"><b>Discover books by mood</b></p>
<p style="font-size:25px">In the mood for something adventurous, funny, and<br>fast-paced? What about a darker, slower, more<br>emotional read?</p><br>
<p style="font-size:25px">Mix and match our <b>comprehensive set of filters</b> to choose<br>your next perfect book.</p>
</div>
<div class="t52">
<img src="https://www.thestorygraph.com/assets/feature-moods-52464fc1aa63a65288846da067869de1fd38710f894df5bfb654e0153126afbe.jpg" alt="story" height="500" width="730">
</div>
</div><br><br><br><br><br>
<div class="t6">
<div class="t61">
<img src="https://www.thestorygraph.com/assets/feature-buddy-reads-f06af15c3ca2dd5f96cebc9de27b04db68fa591b0506c143929b4c5dbace1b5c.png" alt="story" height="500" width="730">
</div>
<div class="t62">
<img src="C:\Users\moone\OneDrive\Pictures\st4.png" alt="st" width="50" height="50" >
<br><br>
<p style="font-size:35px" align="center"><b>Read with friends</b></p><br>
<p style="font-size:25px">Add <b>live reactions</b> to specific parts of the book without<br>fear of spoilers. Comments are locked for other<br>participants until they reach that point in their reading.</p><br>
<p style="font-size:25px">Don't have people to read with? We’ve got machine<br>learning-powered suggestions for great reading<br>buddies.</p><br>
</div>
</div><br><br><br><br><br>
<div class="row1">
<p style="font-size:30px;font-style:times-new-roman;color:white;background-color:#248f8f;" align="center" ><br><br><br><b>A fully-featured Amazon-free alternative to Goodreads</b><br><br></p>
<p style="font-size:20px;font-style:times-new-roman;color:white;background-color:#248f8f;" align="center">StoryGraph is the all-in-one platform for your bookish needs.<br><br><br></p>
<div class="column1">
<img src="C:\Users\moone\OneDrive\Pictures\st8.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px">Custom Tags & Lists</p><br><br>
<p style="font-size:17px;color:#F0FFFF;">Organise, search, and filter books<br>by your tags and share curated<br>lists with friends.</p><br><br>
<img src="C:\Users\moone\OneDrive\Pictures\st9.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px;font-style:Courier-New">Built-in DNF & Owned<br></p><br>
<p style="font-size:17px;color:#F0FFFF;">Want to mark a book as Did Not<br>Finish or Owned? That's just one<br>click away.</p><br><br>
</div>
<div class="column2">
<img src="C:\Users\moone\OneDrive\Pictures\st10.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px">Reading Challenges</p><br><br>
<p style="font-size:17px;color:#F0FFFF;">Set up personal goals or join<br>others around the world in a range<br>of fun challenges.</p><br><br>
<img src="C:\Users\moone\OneDrive\Pictures\st11.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px;font-style:Courier-New">Reading Journal<br></p><br>
<p style="font-size:17px;color:#F0FFFF;">Record private notes and thoughts<br>alongside your progress updates.</p><br><br><br>
</div>
<div class="column3">
<img src="C:\Users\moone\OneDrive\Pictures\st12.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px">Content Warnings</p><br><br>
<p style="font-size:17px;color:#F0FFFF;">Choose your next read with the<br>confidence that it won't contain<br>triggering content.</p><br><br>
<img src="C:\Users\moone\OneDrive\Pictures\st13.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px;font-style:Courier-New">Up Next Queue<br></p><br>
<p style="font-size:17px;color:#F0FFFF;">Having trouble keeping track of<br>what you want to read next?<br>Queue up your next 5 reads.</p><br><br>
</div>
<div class="column4">
<img src="C:\Users\moone\OneDrive\Pictures\st14.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px">Half & Quarter Stars</p><br><br>
<p style="font-size:17px;color:#F0FFFF;">No more rounding your rating up<br>or down. Express how you really<br>feel.</p><br><br>
<img src="C:\Users\moone\OneDrive\Pictures\st15.png" alt="story" height="50" width="50"><br><br>
<p style="font-size:20px;font-style:Courier-New">Book Clubs<br></p><br>
<p style="font-size:17px;color:#F0FFFF;">Coming soon: vote on books<br>, organise meetings, and host<br>compelling discussions.</p><br><br>
</div>
</div>
<div class="a">
<br><br>
<p style="font-size:20px;font-style:sans-serif;color:#696969;" align="center">AS FEATURED IN...</p><br><br>
<div class="a1">
<a href="https://www.bustle.com/entertainment/the-storygraph-goodreads-competitor-nadia-odunayo"><img src="https://www.thestorygraph.com/assets/logo-bustle-18fe0c3dad30a9f5c8f858144354aca544678e83128053b74833ce8c65be7023.png" alt="storyw" height="70" width="125"></a>
</div>
<div class="a2">
<a href="https://www.buzzfeed.com/farrahpenn/storygraph-versus-goodreads"><img src="https://www.thestorygraph.com/assets/logo-buzzfeed-e0f21833da32f6f339205797c03eeada23c0c94eb46a2117e837b638865dc6dd.png" alt="storyw" height="50" width="200"></a>
</div>
<div class="a3">
<a href="https://www.newstatesman.com/science-tech/2020/09/better-goodreads-possible-bad-for-books-storygraph-amazon"><img src="https://www.thestorygraph.com/assets/logo-new-statesman-527d0ba2cccb91ed566e2223d59e68d4b421756943df69425704e4fd99fc4cf2.png" alt="storyw" height="50" width="300"></a>
</div>
<div class="a4">
<a href="https://www.washingtonpost.com/entertainment/books/reading-tools-book-recommendations/2021/07/09/cd64ca1e-e0d5-11eb-b507-697762d090dd_story.html"><img src="https://www.thestorygraph.com/assets/logo-washington-post-c36b3ee5c4543c08a1c2c20c18e49ee66af2f9edd547ef1bc63870276bb7cda2.jpg" alt="storyw" height="50" width="100"></a>
</div>
</div><br><br><br><br>
<div class="b">
<div class="b1">
<p style="font-size:45px;font-style:times-new-roman;"><b>Frequently asked<br>questions</b></p><br><br>
<p style="font-size:30px;font-style:times-new-roman;">Can’t find the answer you’re looking<br>for? <a href="https://app.thestorygraph.com/contact-us" style="a:link color: blue;">Contact us.</a></p>
</div>
<div class="b2">
<p style="font-size:20px;font-style:sans-serif;"><b>Does The StoryGraph have a mobile app?</b></P><br>
<p style="font-size:17px;font-style:sans-serif;">Yes! We're on the App Store and the Play Store. If we're not available in your country, you can<br>download our app from our website.<br><br></p>
<p style="font-size:20px;font-style:sans-serif;"><b>Will I be able to import my data from Goodreads?</b></P><br>
<p style="font-size:17px;font-style:sans-serif;">You sure can! We will import all of your currently-reading, read, to-read, and did-not-finish shelves.<br> Any custom shelves will be mapped to a custom tag on StoryGraph.<br><br></P>
<p style="font-size:20px;font-style:sans-serif;"><b>Is The StoryGraph free to use?</b></P><br>
<p style="font-size:17px;font-style:sans-serif;">It is, and most of the app will always be free to use. We do have a paid Plus plan for users<br>looking for a more enhanced, personalised experience!<br><br></P>
<p style="font-size:20px;font-style:sans-serif;"><b>Who is behind The StoryGraph?</b></P><br>
<p style="font-size:17px;font-style:sans-serif;">It's run and built by Nadia Odunayo and Rob Frelow. It started life as a personal side project of Nadia's<br>to create and track progress through reading lists. Find out more on our team page.<br></P>
</p>
</div>
</div>
<br><br><br>
<footer class="c">
<P style="background-color:#248f8f;"><br><br><br><br><br><br></p>
<nav class="-mx-5 -my-2 flex flex-wrap justify-center font-medium" aria-label="Footer">
      <div class="c1">
        <a href="https://app.thestorygraph.com/app" target="_blank" class="text-base text-white hover:text-cyan-100">
          App
        </a>
      </div>

      <div class="c2">
        <a href="https://app.thestorygraph.com/plus" target="_blank" class="text-base text-white hover:text-cyan-100">
          Plus
        </a>
      </div>

      <div class="c3">
        <a href="/team" class="text-base text-white hover:text-cyan-100">
          Team
        </a>
      </div>

      <div class="c4">
        <a href="https://roadmap.thestorygraph.com" target="_blank" class="text-base text-white hover:text-cyan-100">
          Roadmap
        </a>
      </div>

      <div class="c5">
        <a href="https://app.thestorygraph.com/privacy" target="_blank" class="text-base text-white hover:text-cyan-100">
          Privacy
        </a>
      </div>

      <div class="c6">
        <a href="file:///C:/Users/moone/OneDrive/Desktop/html/tac.html" target="_blank" class="text-base text-white hover:text-cyan-100">
          Terms
        </a>
     
    </nav>
 <P style="background-color:#248f8f;"><br><br><br><br><br><br></p>
</footer>
<div class="d">
<div class="d1" style="background-color:#248f8f;">
<a href="https://instagram.com/the.storygraph"><img src="https://www.citypng.com/public/uploads/preview/-11598646208tjqtyf0uob.png" alt="aA" width="30" height="30"></a>
</div>
<div class="d2" style="background-color:#248f8f;">
<a href="https://twitter.com/thestorygraph"><img src="https://tse2.mm.bing.net/th?id=OIP.YSf92tA0g44YdgLo7qlBKQHaGm&pid=Api&P=0" alt="aA" width="30" height="30"></a>
</div>
<div class="d3" style="background-color:#248f8f;">
<a href="https://tiktok.com/@thestorygraph"><img src="https://tse4.mm.bing.net/th?id=OIP.APLXMfFnsc4Yk2h7nYrs1wHaHa&pid=Api&P=0" alt="aA" width="30" height="30"></a>
</div>
 <P style="background-color:#248f8f;color:white;" align="center"><br><br><br> <br><br><br>© 2023 The StoryGraph Ltd.<br><br><br><br><br><br></p>
</div>
</body>
</html>